{
    "name": "onur/derm",
    "description": "dERM Enterprise Resource Managment",
    "require": {
        "phpoffice/phpspreadsheet": "1.8.2",
        "phpmailer/phpmailer": "^6.1",
        "jpgraph/jpgraph": "^4.0",
        "mpdf/mpdf": "^8.0"
    },
    "authors": [
        {
            "name": "Onur",
            "email": "onrozcn@hotmail.com",
            "role": "Developer"
        }
    ]
}
